[33mcommit b21800212ff0396998b273835adad74e4b9e2e33[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 20:21:24 2022 -0700

    My personal work

[33mcommit 2b9fe8a4a7ca638fb32eeeb68edfe454d4983949[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 19:58:41 2022 -0700

    Starting to code today, so cool

[33mcommit ce295b15c3bba4dd62fbb8302aa76915bb1c6ebc[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 19:56:35 2022 -0700

    Starting to code today, so cool

[33mcommit 7ac41873dbe4bd5cace5c9aacd4b1572ee445f70[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 18:45:32 2022 -0700

    Starting to code today, so coo

[33mcommit 35fe281b9cddb3a4c0e42287aececd233f6a505a[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 18:33:08 2022 -0700

    Starting to code today, so cool

[33mcommit f2d4e163d035ccd5827d49b774170c0c8b3ebdf6[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 18:10:13 2022 -0700

    Starting to code today, so cool

[33mcommit 3550378c01284eb417d78c8f56376fffc6dc7736[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 18:04:05 2022 -0700

    Starting to code today, so cool

[33mcommit 7429b7c249c62a43092a14b73774fb59acef9e85[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 18:01:55 2022 -0700

    Starting to code today, so cool

[33mcommit d81d93f67b7ed5f3a2ef24fa27cffd7e63dc3899[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 17:56:21 2022 -0700

    Starting to code today, so cool

[33mcommit 08fd024a54f52a767f405fd5f68b494ce1bcb92f[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 17:42:29 2022 -0700

    0x03-git

[33mcommit 17ec69a4d59289b144d35deb7c36b14f8eefc308[m
Author: olivfrank <udeholiver@live.com>
Date:   Tue Aug 30 17:31:39 2022 -0700

    My first commit
